<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.guohuai</groupId>
        <artifactId>common.basic.parent</artifactId>
        <version>1.2.1.RELEASE</version>
    </parent>
    <artifactId>points</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>points</name>
    <description>points</description>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://api.guohuaigroup.com/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>

    <scm>
   		<connection>scm:git:https://git.coding.net/lonnyxue/points.git</connection>
   		<url>https://git.coding.net/lonnyxue/points.git</url>
   		<developerConnection>scm:git:https://git.coding.net/lonnyxue/points.git</developerConnection>
   	  <tag>HEAD</tag>
  </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>springloaded</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
    </dependencies>

    <build>
    		<plugins>
    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-javadoc-plugin</artifactId>
    				<configuration>
    					<additionalparam>-Xdoclint:none</additionalparam>
    				</configuration>
    			</plugin>
    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-release-plugin</artifactId>
    				<version>2.5.3</version>
    				<configuration>
    					<tagNameFormat>v@{project.version}</tagNameFormat>
    					<autoVersionSubmodules>true</autoVersionSubmodules>
    					<releaseProfiles>releases</releaseProfiles>
    				</configuration>
    			</plugin>
    			<plugin>
    				<groupId>org.sonatype.plugins</groupId>
    				<artifactId>nexus-staging-maven-plugin</artifactId>
    				<version>1.5.1</version>
    				<executions>
    					<execution>
    						<id>default-deploy</id>
    						<phase>deploy</phase>
    						<goals>
    							<goal>deploy</goal>
    						</goals>
    					</execution>
    				</executions>
    				<configuration>
    					<serverId>nexus</serverId>
    					<nexusUrl>http://10.161.83.146:8081/nexus/</nexusUrl>
    					<skipStaging>true</skipStaging>
    				</configuration>
    			</plugin>
    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-compiler-plugin</artifactId>
    				<configuration>
    					<source>1.8</source>
    					<target>1.8</target>
    				</configuration>
    			</plugin>
    			<plugin>
    				<groupId>org.springframework.boot</groupId>
    				<artifactId>spring-boot-maven-plugin</artifactId>
    				<configuration>
    					<layout>ZIP</layout>
    				</configuration>
    			</plugin>
    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-jar-plugin</artifactId>
    				<configuration>
    					<archive>
    						<manifest>
    							<addClasspath>true</addClasspath>
    							<classpathPrefix />
    							<mainClass>com.guohuai.points.PointsBoot</mainClass>
    						</manifest>
    					</archive>
    				</configuration>
    			</plugin>
    		</plugins>
    	</build>


</project>